<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
          </div>
          <div class="col-md-9">
            <h1>Hypoteky
              <br>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-6">
                  <label for="inputEmail3" class="control-label">Suma</label>
                </div>
                <div class="col-sm-6">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6">
                  <label for="inputPassword3" class="control-label">Dlzka splatnosti</label>
                </div>
                <div class="col-sm-6">
                  <input type="password" class="form-control" id="inputPassword3">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6">
                  <label for="inputPassword3" class="control-label">Fixacia</label>
                </div>
                <div class="col-sm-6">
                  <input type="password" class="form-control" id="inputPassword3">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6">
                  <label for="inputPassword3" class="control-label">Mesačný príjem</label>
                </div>
                <div class="col-sm-6">
                  <input type="password" class="form-control" id="inputPassword3">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6">
                  <label for="inputPassword3" class="control-label">Hodnota domu | bytu</label>
                </div>
                <div class="col-sm-6">
                  <input type="password" class="form-control" id="inputPassword3">
                </div>
              </div>
            </form>
            <div class="col-sm-offset-10 col-sm-2">
              <button type="submit" class="btn btn-default">Dalej</button>
            </div>
          </div>
          <div class="col-md-5">
            <div data-role="rangeslider">
              <label for="price-min">Suma:</label>
              <input type="range" id="slider1" min="100" max="500" step="10">
            </div>
            <div data-role="rangeslider">
              <label for="price-min">Dĺžka splatnosti:</label>
              <input type="range" id="slider1" min="100" max="500" step="10">
            </div>
            <div data-role="rangeslider">
              <label for="price-min">Fixacia:</label>
              <input type="range" id="slider1" min="100" max="500" step="10">
            </div>
            <div data-role="rangeslider">
              <label for="price-min">
                <span style="text-align: right;">Mesačný príjem</span>
              </label>
              <input type="range" id="slider1" min="100" max="500" step="10">
            </div>
            <div data-role="rangeslider">
              <label for="price-min">
                <span style="text-align: right;">Hodnota domu | bytu</span>
              </label>
              <input type="range" id="slider1" min="100" max="500" step="10">
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>
